name: Running API container
on: push

jobs:
  compile:
    name: Running API container
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Run Docker container for API
        run: |
          docker pull dropolic/alpine-api-image:latest
          docker run -d --name container-api-alpine -v ${{ github.workspace }}:/bin/sh dropolic/alpine-api-image:latest
          docker exec container-api-alpine python3 /bin/sh/api_sentiment_analysis_OAuth.py

      - name: Verify assets
        run: ls -l dist
