name: Build and run API container

on: 
  push:
    branches: [ master ]

jobs:
  
  build-push-container:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: |
          docker build -t dropolic/alpine-api-image:${GITHUB_SHA} .
          docker tag  dropolic/fast-api:${GITHUB_SHA} dropolic/alpine-api-image:latest
          docker images
          docker run -d -p 8001:8001 --name fastapi dropolic/alpine-api-image:${GITHUB_SHA}
          sleep 10
          docker login -u ${{ secrets.REGISTRY_USER  }} -p ${{ secrets.REGISTRY_PASSWD  }}
          docker push dropolic/alpine-api-image:${GITHUB_SHA}
          docker push dropolic/alpine-api-image:latest
    
    run-container:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
          run: /
            docker run -d --name container-api-alpine -p 8001:8001 dropolic/alpine-api-image:latest
