name: Build and run API container

on: push

jobs:
  checkout-repository:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

  test:
    runs-on: ubuntu-latest
    needs: checkout-repository
    steps:
      - name: Test python code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

  build-push-container:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build the Docker image
        run: |
          docker build -t dropolic/alpine-api-image:${{ github.sha }} .
          docker tag dropolic/alpine-api-image:${{ github.sha }} dropolic/alpine-api-image:latest
          docker images
          docker run -d -p 8001:8001 --name fastapi dropolic/alpine-api-image:${{ github.sha }}
          sleep 10
          docker login -u ${{ secrets.REGISTRY_USER }} -p ${{ secrets.REGISTRY_PASSWD }}
          docker push dropolic/alpine-api-image:${{ github.sha }}
          docker push dropolic/alpine-api-image:latest

  run-container:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run the Docker container
        run: |
          docker run -d --name container-api-alpine -p 8001:8001 dropolic/alpine-api-image:latest
