name: Run API container

on: push

jobs:
  docker:
    
    name: Run image built
    runs-on: ubuntu-latest
    
    steps:
      - name: Check repository
        uses: actions/checkout@v2

      - name: Run Image
        run: |
          docker pull dropolic/alpine-api-image:latest
          docker run -d --name container-api-alpine -v ${{ github.workspace }}:/src dropolic/alpine-api-image:latest
          docker exec container-api-alpine python3 /src/api_sentiment_analysis_OAuth.py
      
      - name: Verify assets
        run: ls -l dist
