name: Build and run API container

on: push

jobs:

  build and run container:

    name: Build container
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v1
      
      - name: Build and push Docker Hub
        uses: docker/build-push-action@v2
        with:
          contexte: .
          push: true
          tags: dropolic/alpine-api-image:latest, dropolic/alpine-api-image:${{ github.sha }}
  
      - name: Run Docker Image
        run: /
          docker run -d --name container-api-alpine -p 8001:8001 dropolic/alpine-api-image:latest
